{
    "api": [
        {
            "implementation": "Xbasic",
            "service": "dazser::webhooks",
            "methods": [
                {
                    "name": "callrail",
                    "method": "POST",
                    "path": "/api/v1/webhooks/callrail",
                    "use_query": false,
                    "auth": ""
                }
            ]
        }
    ],
    "msg": "Working...",
    "height": ".5in",
    "width": "4in",
    "allow": false,
    "flatten_arguments": true,
    "debugger_header": false
}